# SpringBoot3SAML

./: README.md
SpringBoot3SAML/: pom.xml
SpringBoot3SAML/src/main/java/com/ece/samlboot3/: CustomLogoutHandler.java  LoginController.java  SecurityConfig.java  SpringBoot3SamlApplication.java
SpringBoot3SAML/src/main/resources/: IDP-OKTA-METADATA.xml  IDP_FLUXPAY_METADATA.xml  apimandatecert.pfx  application.properties  application1.yaml
SpringBoot3SAML/src/main/resources/idp-cert/: okta.cert
SpringBoot3SAML/src/main/resources/service-provider-cert/: private.key  public.cer
SpringBoot3SAML/src/main/resources/templates/: logoutSuccess.html
SpringBoot3SAML/src/test/java/com/ece/samlboot3/: SpringBoot3SamlApplicationTests.java
