# Logging Configuration
logging.file.name=./logs/${spring.application.name}.log
logging.level.root=debug
logging.level.org.springframework.security.saml=debug
logging.level.org.opensaml=trace
logging.level.PROTOCOL_MESSAGE=trace

# Spring Security SAML2 Configuration
spring.security.saml2.relyingparty.registration.fluxboot3.signing.credentials[0].certificate-location=classpath:service-provider-cert/public.cer
spring.security.saml2.relyingparty.registration.fluxboot3.signing.credentials[0].private-key-location=classpath:service-provider-cert/private.key
spring.security.saml2.relyingparty.registration.fluxboot3.singlelogout.binding=POST
spring.security.saml2.relyingparty.registration.fluxboot3.singlelogout.url=http://localhost:8080/logout/saml2/slo
spring.security.saml2.relyingparty.registration.fluxboot3.singlelogout.response-url=http://localhost:8080/logout/saml2/slo

spring.security.saml2.relyingparty.registration.fluxboot3.assertingparty.metadata-uri=classpath:IDP-OKTA-METADATA.xml
spring.security.saml2.relyingparty.registration.fluxboot3.assertingparty.singlesignon.sign-request=true
spring.security.saml2.relyingparty.registration.fluxboot3.assertingparty.verification.credentials[0].certificate-location=classpath:idp-cert/okta.cert

# Application Name
spring.application.name=SpringBoot3SAML1233
